<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abduelgmail.khodir.sms_uas_1311500902.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="810dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/txtPhoneNo"
            android:layout_width="570dp"
            android:layout_height="69dp"
            android:ems="10"
            android:hint="No. Phone"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteY="12dp"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="445dp"
            android:layout_height="101dp"
            android:ems="10"
            android:hint="Enter Message"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="696dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_alignTop="@+id/btnSendSMS" />

        <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="104dp"
            android:layout_height="99dp"
            android:background="@android:drawable/ic_menu_send"
            tools:layout_editor_absoluteX="474dp"
            tools:layout_editor_absoluteY="696dp"
            android:layout_marginBottom="18dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/txtMessage"
            android:layout_toEndOf="@+id/txtMessage" />

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>