<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abduelgmail.khodir.uts_1311500902.MainActivity">

    <RelativeLayout
        android:layout_width="585dp"
        android:layout_height="810dp"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/txtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <EditText
            android:id="@+id/txtB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtA" />

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="180px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_below="@+id/txtB"
            android:layout_centerHorizontal="true"
            android:text="+" />

        <EditText
            android:id="@+id/txtC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txtB"
            android:layout_below="@+id/btnTambah" />

        <Button
            android:id="@+id/btnKurang"
            android:layout_width="180px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtB"
            android:layout_toRightOf="@+id/btnTambah"
            android:text="-" />


        <Button
            android:id="@+id/btnKali"
            android:layout_width="180px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtB"
            android:layout_toLeftOf="@+id/btnBagi"
            android:layout_toRightOf="@+id/btnKurang"
            android:text="*" />


        <Button
            android:id="@+id/btnBagi"
            android:layout_width="180px"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtB"
            android:text="/" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnExit"
            android:layout_centerHorizontal="true"
            android:text="Abdul Kodir - 1311500902" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnKali"
            android:layout_alignRight="@+id/btnKali"
            android:layout_below="@+id/txtC"
            android:layout_toRightOf="@+id/btnTambah"
            android:text="Exit" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
